<!-- DOCTYPE html -->

<html>
    <title>Study Tips:  Willpower</title>
    
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <body background="../image/ocean.png">
        <div class="websiteHeader" align=center>
            Willpower:  Staying Motivated Under Pressure
            <div class="subHead">
                by Yahiya Hussain and Alexander Abel
            </div>
        </div>
       

        <div class="centerText" align=center>
            <p>
                Think of willpower as like a muscle within your head. Like any muscle, you can train it; strengthening your willpower requires forming strong habits to fall back on. 
            </p>
            
            <p>
                Without having strong habits to fall back on, you fall into the trap known as ego depletion.  Think of the following scenario:  you&#39;ve just had a long and exhausting day at work and are really mentally tired. Because of this, you are more likely to sloth around, regress on your diet, not work out, ignore your homework, etc, etc.  This is ego depletion.
            </p>
            
            <p>
                In order to conserve will power to prevent ego depletion you need to have strong habits because habits involve little to no willpower.  By habitualizing many of your everyday tasks, you can conserve willpower for more important ventures. (More info on that here).
            </p>
            
            <p>
                When trying to create a solid foundation to build your habits off of, start small, but dream big.  Set a bare minimum for each habit and daily activity you wish to have, but set a high ideal top time or quality goal for your activity. On some days, you&#39;ll feel like you can crush mountains, capable of achieving anything. However, on other days, you just won&#39;t have the willpower and drive to do these things (or anything at all), and your schedule will be sorely tested. Your energy (or lack thereof) will greatly vary from day to day. It&#39;s important to plan for that.
            </p>

            <p>
                The pomodoro method can help here, as it&#39;s a systematic way to slowly increase your ability to stick to habits and to concentrate. 
            </p>
        </div>
        
        <div class="centerText" align=center>
            <a href="../index.html">
                Home
            </a>
        </div>
    </body>
</html>
